binder_call(mediaserver, hal_configstore)

allow mediaserver hal_configstore_ISurfaceFlingerConfigs:hwservice_manager { find };
allow mediaserver sysfs_batteryinfo:dir r_dir_perms;
allow mediaserver sysfs_batteryinfo:file r_file_perms;

#for v4L node "name" access
allow mediaserver sysfs_graphics:file rw_file_perms;
allow mediaserver camera_bgproc_service:service_manager { add };

allow mediaserver device:dir r_dir_perms;

allow mediaserver cameraproxy_service:service_manager find;
allow mediaserver cameraserver_service:service_manager add;
allow mediaserver fwk_camera_hwservice:hwservice_manager add;
allow mediaserver hal_camera_hwservice:hwservice_manager find;
allow mediaserver hidl_base_hwservice:hwservice_manager add;
allow mediaserver sensor_privacy_service:service_manager find;

# Use HALs
hal_client_domain(mediaserver, hal_lineage_camera_motor)
